.router-page-fade-enter-active,.router-page-fade-leave-active{
    transition: all .5s;
}
.router-page-fade-enter{
    opacity: 0;
    transform: translateX(100%);
}
.router-page-fade-leave-active{
    position: absolute;
    opacity: 0;
    transform: translateX(-100%);
}